<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
	<ItemGroup Label="ProjectConfigurations"> 
		<ProjectConfiguration Include="Windows 8 Debug|Win32"> 
			<Configuration>Windows 8 Debug</Configuration> 
			<Platform>Win32</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows 7 Debug|Win32"> 
			<Configuration>Windows 7 Debug</Configuration> 
			<Platform>Win32</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows Vista Debug|Win32"> 
			<Configuration>Windows Vista Debug</Configuration> 
			<Platform>Win32</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows 8 Release|Win32"> 
			<Configuration>Windows 8 Release</Configuration> 
			<Platform>Win32</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows 7 Release|Win32"> 
			<Configuration>Windows 7 Release</Configuration> 
			<Platform>Win32</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows Vista Release|Win32"> 
			<Configuration>Windows Vista Release</Configuration> 
			<Platform>Win32</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows 8 Debug|x64"> 
			<Configuration>Windows8 Debug</Configuration> 
			<Platform>x64</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows 7 Debug|x64"> 
			<Configuration>Windows 7 Debug</Configuration> 
			<Platform>x64</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows Vista Debug|x64"> 
			<Configuration>Windows Vista Debug</Configuration> 
			<Platform>x64</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows 8 Release|x64"> 
			<Configuration>Windows 8 Release</Configuration> 
			<Platform>x64</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows 7 Release|x64"> 
			<Configuration>Windows 7 Release</Configuration> 
			<Platform>x64</Platform> 
		</ProjectConfiguration> 
		<ProjectConfiguration Include="Windows Vista Release|x64"> 
			<Configuration>Windows Vista Release</Configuration> 
			<Platform>x64</Platform> 
		</ProjectConfiguration> 
	</ItemGroup> 
</Project>