<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows 8 Debug|Win32'"> 
		<TargetVersion>Windows8</TargetVersion> 
		<UseDebugLibraries>true</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows 8 Release|Win32'"> 
		<TargetVersion>Windows8</TargetVersion> 
		<UseDebugLibraries>false</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows 8 Debug|x64'"> 
		<TargetVersion>Windows8</TargetVersion> 
		<UseDebugLibraries>true</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows 8 Release|x64'"> 
		<TargetVersion>Windows8</TargetVersion> 
		<UseDebugLibraries>false</UseDebugLibraries> 
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows 7 Debug|Win32'"> 
		<TargetVersion>Windows7</TargetVersion> 
		<UseDebugLibraries>true</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows 7 Release|Win32'"> 
		<TargetVersion>Windows7</TargetVersion> 
		<UseDebugLibraries>false</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows 7 Debug|x64'"> 
		<TargetVersion>Windows7</TargetVersion> 
		<UseDebugLibraries>true</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows 7 Release|x64'"> 
		<TargetVersion>Windows7</TargetVersion> 
		<UseDebugLibraries>false</UseDebugLibraries> 
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows Vista Debug|Win32'"> 
		<TargetVersion>Vista</TargetVersion> 
		<UseDebugLibraries>true</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows Vista Release|Win32'"> 
		<TargetVersion>Vista</TargetVersion> 
		<UseDebugLibraries>false</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows Vista Debug|x64'"> 
		<TargetVersion>Vista</TargetVersion> 
		<UseDebugLibraries>true</UseDebugLibraries> 
	</PropertyGroup> 
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Windows Vista Release|x64'"> 
		<TargetVersion>Vista</TargetVersion> 
		<UseDebugLibraries>false</UseDebugLibraries> 
	</PropertyGroup>
</Project>
