; Copyright (c) Citrix Systems Inc.
; All rights reserved.
;
; Redistribution and use in source and binary forms, 
; with or without modification, are permitted provided 
; that the following conditions are met:
;
; *   Redistributions of source code must retain the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer.
; *   Redistributions in binary form must reproduce the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer in the documentation and/or other 
;     materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
; CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
; INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
; SUCH DAMAGE.

 
[Version] 
Signature="$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Citrix% 
CatalogFile=xenvif.cat
DriverVer=01/01/1900,0.0.0.0

[DestinationDirs] 
DefaultDestDir=12 
CoInst_CopyFiles=11

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xenvif.sys=0,,
xenvif_coinst.dll=0,,

[CoInst_CopyFiles]
xenvif_coinst_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,xenvif_coinst.dll

[Manufacturer] 
%Citrix%=Citrix,NT$ARCH$

[Citrix.NT$ARCH$]
; DisplayName		Section		DeviceID
; -----------		-------		--------

%XenVifDesc%		=XenVif_Inst,	XENBUS\VEN_XSC000&DEV_VIF&REV_00000001
%XenVifDesc%		=XenVif_Inst,	XENBUS\VEN_XS0001&DEV_VIF&REV_00000001
%XenVifDesc%		=XenVif_Inst,	XENBUS\VEN_XS0002&DEV_VIF&REV_00000001

[XenVif_Inst] 
CopyFiles=XenVif_Copyfiles

[XenVif_Copyfiles]
xenvif.sys

[XenVif_Inst.Services] 
AddService=xenvif,0x02,XenVif_Service,

[XenVif_Service] 
ServiceType=%SERVICE_KERNEL_DRIVER% 
StartType=%SERVICE_DEMAND_START% 
ErrorControl=%SERVICE_ERROR_NORMAL% 
ServiceBinary=%12%\xenvif.sys 
LoadOrderGroup="NDIS"
AddReg = XenVif_Parameters

[XenVif_Parameters]
HKR,"Parameters",,0x00000010
HKR,"Aliases",,0x00000010

[XenVif_Inst.CoInstallers]
CopyFiles=CoInst_CopyFiles
AddReg=CoInst_AddReg

[CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"xenvif_coinst_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,Entry"

[Strings] 

Citrix="Citrix Systems Inc." 
DiskDesc="XenServer Tools for Virtual Machines" 
XenVifDesc="XenServer PV Network Class"

SERVICE_BOOT_START=0x0 
SERVICE_SYSTEM_START=0x1 
SERVICE_AUTO_START=0x2 
SERVICE_DEMAND_START=0x3 
SERVICE_DISABLED=0x4 

SERVICE_KERNEL_DRIVER=0x1 
SERVICE_ERROR_IGNORE=0x0 
SERVICE_ERROR_NORMAL=0x1 
SERVICE_ERROR_SEVERE=0x2 
SERVICE_ERROR_CRITICAL=0x3 
